[defaults]
hash_behaviour = merge
nocows = 1
roles_path = ./roles
callback_whitelist = profile_tasks

[ssh_connection]
scp_if_ssh = True
; ssh_args = -F ssh.cfg
; control_path = ~/.ssh/mux-%r@%h:%p
pipelining = True

